2월을 기준으로

1. 간호사 B는 2월1일부터 2월 3일까지 휴무이며 2월 4일부터 6일까지 V 이다.
2. 간호사 C는 2월 19일부터 2월 20일까지 휴무이며 2월 21일부터 22일까지 V 이다.
3. 간호사 C는 2월 6일 ED이다.
4. 간호사 D는 2월 8일 부터 2월 10일까지 휴무이다.
5. 간호사 D는 2월 13일 부터 16일까지 V이다.
6. 간호사 F는 2월 1일 부터 2일까지 휴무이며 2월 22일에 V이고 2월 15일 휴무, 2월 16일은 N 이다.
7. 간호사 G는 2월 6일부터 9일까지 휴무이다.
8. 간호사 H는 2월 21 휴무이다.
9. 간호사 J는 2월 10일,2월 18일 휴무이다.
10. 간호사 O는 2월 10일 휴무이다.
11. 간호사  P는 2월 21일 휴무이고, 2월 23일 부터 2월 25일 까지 V이다. 
12. 간호사 Q는 2월 3일, 2월 9일, 2월 10일, 2월 17일, 2월 23일, 2월 24일 휴무이고 2월 28일은 V이다.
13. 간호사 R은 2월 26일부터 28일까지 V이다.
14. 간호사 S는 2월 3일에 ED 이다.



스케줄 작성 규칙:
!1. 열은 날짜 입니다.
!2. 행은 간호사의 성명으로 구성됩니다.
!3. 간호사는 총 19명이며, 성명은 알파벳으로 표기됩니다.
!4. 간호사 직급 분류:
   - 고급 간호사: B, C, D, Q, R, S
   - 중급 간호사: E, F, T
   - 신입 간호사: G, H, I, J, K, L, M, N, O, P
5. 근무 유형 및 표기:
   - 야간 근무: N
   - 오전 근무: D
   - 오후 근무: E
   - 미드데이 근무 : M
   - 휴무: W
   - 교육: ED
   - 연차: V
!6. 간호사 Q,R,S,T를 제외한 각 간호사는 한 달에 W를 8회 사용으로 제한하고 W는 이 이상 사용 할 수 없습니다.
!7. 간호사 Q,R,S,T는 한달에 W를 14회 사용으로 제한하고 W는 이 이상 사용 할 수 없습니다.
8. 근무 배치 기준:
   - 하루당 오전(D) 근무: 최소 고급 1명 이상, 최소 중급 1명 이상, 최소 신입 1명 이상
   - 하루당 오후(E) 근무: 최소 고급 1명 이상, 최소 중급 1명 이상, 최소 신입 1명 이상
   - 하루당 야간(N) 근무: 최소 고급 1명 이상, 최소 중급 1명 이상, 최소 신입 1명 이상
   - 하루당 가능한 총 근무 인원: D 3~7명, E 3~5명, N 3~4명, M 0~3명, 나머지 간호사는 특정 근무가 아닌 경우 W로 표기합니다.
9. 3교대 근무가 원칙입니다.
10. 모든 근무는 연속으로 가능하나 각 간호사는 5일 연속 근무시 다음 날은 반드시 W로 표기해야합니다.
11. N 근무 또한 연속으로 가능하나 N을 연속으로 근무 시 이후 반드시 W를 이틀동안 표기해야합니다.
12. 특정 간호사 근무 제한:
   - 간호사 B, C, G, J는 오전(D) 및 오후(E), 휴무(W) 근무만 가능합니다.
   - 간호사 Q, R, S, T는 야간(N) , 휴무(W) 근무만 가능합니다.
   - 간호사 N, O는 오전(D) , 휴무(W) 근무만 가능하며, 공휴일 및 주말은 모두 W입니다.
   - 간호사 P는 미드데이(M) , 휴무(W) 근무만 가능하며, 공휴일 및 주말은 모두 W입니다.
!13. 특정 간호사를 제외한 모든 간호사는 모든 근무 유형이 가능하다.
!14. 신규 입사자를 제외한 간호사들의 근무는 빈칸이 존재하면 안됩니다.
15. 신규 입사자의 경우 입사 날 이전은 빈칸으로 표기합니다.
16. 신규 입사자는 D 3~4 주고 